{
  "name": "@centrapay/jest-date-matchers",
  "version": "1.0.2",
  "description": "Centrapay Jest date matchers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "jest",
    "expect",
    "assert",
    "matchers",
    "date",
    "moment",
    "iso8601",
    "threshold"
  ],
  "author": "Nathan Jones <nathan.jones@centrapay.com>",
  "contributors": [],
  "license": "Apache-2.0",
  "homepage": "https://github.com/centrapay/jest-date-matchers",
  "repository": "https://github.com/centrapay/jest-date-matchers.git",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.0.3"
  },
  "dependencies": {
    "moment": "2.x"
  },
  "peerDependencies": {
    "expect": "*"
  }
}
